loginschedule = 1
customerToOmniSchedule = 0
loanBasicDeatilsToOmniSchedule = 0
loanDeatilsToOmniSchedule = 0
dailyLoanCollectionSchedule = 0
savingAccountCreationSchedule = 0
dailySavingsCollectionSchedule = 0
tdAccountCreationSchedule = 0
LOSURI=http://192.168.103.72:8080/LoanOriginationSystem/rest/ws/generateLead
ENDPOINT = "http://sezcpu102/SAIJA/OmniService.asmx"
OMNIUSER = ar
OMNIPASS = Infra#123

ENDPOINT = "http://sezcpu118/Fullerton/OmniService.asmx"


#OMNIUSER = ITL
#OMNIPASS = Infra#123


