loginschedule = 1
customerToOmniSchedule = 0
loanBasicDeatilsToOmniSchedule = 0
loanDeatilsToOmniSchedule = 0
dailyLoanCollectionSchedule = 0
savingAccountCreationSchedule = 0
dailySavingsCollectionSchedule = 0
tdAccountCreationSchedule = 0
centerToOmniSchedule = 0
groupToOmniSchedule=1
socialAndEnvToOmniSchedule=0
tradeAndNeighRefToOmniSchedule=0
deviationFormToOmniSchedule=0
customerLoanCashFlow=0
cpvBusinessRecordToOmniSchedule=0
guatantorToOmniSchedule = 0
kycMasterToOmniSchedule = 0
disbursedListToOmniSchedule = 0
disbListAuthToOmniSchedule = 0
internalbanktranferschedule = 0
LOSURI=http://192.168.103.72:8080/LoanOriginationSystem/rest/ws/generateLead
OMNIUSER = ar
OMNIPASS = Infra#123
ENDPOINT = http://sezcpu118/Fullerton/OmniService.asmx
#OMNIUSER = 10
#OMNIPASS = Infra#123
#ENDPOINT = http://sezcpu102/SAIJA/OmniService.asmx





